# Задана натуральная степень k.
# Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена
# и записать в файл многочлен степени k.
# Пример:
# если k = 2, то многочлены могут быть => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0


while True:
    try:
        k = abs(int(input('Введите натуральную степень k: ')))
        break
    except:
        print('Введите натуральное число!')

